# Allows access to the piaware status file, and
# does translation rewrites for the landing page

alias.url += (
    "/status.json" => "/run/piaware/status.json"
)

server.modules += ( "mod_rewrite" )

$HTTP["language"] =~ "(en)" {
    url.rewrite = ( "^/translations/lang.js$" => "/translations/%1.js" )
}
else $HTTP["language"] =~ ".*" {
    url.rewrite = ( "^/translations/lang.js$" => "/translations/en.js" )
}
